# tpi-api

./: .gitignore  TPI_API.sln  readme.md
TPI_API/: .env  .env.example  .gitignore  Dockerfile  Dockerfile.original  Program.cs  README.md  TPI_API.csproj  TPI_API.http  WeatherForecast.cs
TPI_API/Context/: Context.cs
TPI_API/Controllers/: AuthController.cs  OcrController.cs  TareaController.cs  UserController.cs  WeatherForecastController.cs
TPI_API/Dtos/DocumentProcessed/: ProcessedDocumentDto.cs  ProcessedPageDto.cs
TPI_API/Dtos/OCR/: OcrMetadataDto.cs  OcrPageResultDto.cs  OcrResultDto.cs  OcrStatisticsDto.cs
TPI_API/Dtos/User/: UserWithRolesDto.cs
TPI_API/Interfaces/: IDocumentProcessingService.cs  IOcrService.cs  IOrderRepository.cs  IOrderService.cs  ITareaRepository.cs  ITareaService.cs  IUserService.cs
TPI_API/Migrations/: 20250412010713_InitialMigration.Designer.cs  20250412010713_InitialMigration.cs  20250412230139_TestImage.Designer.cs  20250412230139_TestImage.cs  20250412230326_AuthorId.Designer.cs  20250412230326_AuthorId.cs  20250415012055_AddIdentity.Designer.cs  20250415012055_AddIdentity.cs  20250417032821_AddClassUsers.Designer.cs  20250417032821_AddClassUsers.cs  20250418021948_addUserTable.Designer.cs  20250418021948_addUserTable.cs  20250418023037_add id to user.Designer.cs  20250418023037_add id to user.cs  20250418042401_changeUserIdToString.Designer.cs  20250418042401_changeUserIdToString.cs  20250424234957_add table tarea.Designer.cs  20250424234957_add table tarea.cs  20250424235243_add key to id Tarea.Designer.cs  20250424235243_add key to id Tarea.cs  20250429161717_AddFilePathToOrder.Designer.cs  20250429161717_AddFilePathToOrder.cs  20250429164350_CreateOrderTable.Designer.cs  20250429164350_CreateOrderTable.cs  TPIDbContextModelSnapshot.cs
TPI_API/Models/: Order.cs  Tarea.cs  Test.cs  User.cs
TPI_API/Properties/: launchSettings.json
TPI_API/Properties/PublishProfiles/: wirin-api - Zip Deploy.pubxml
TPI_API/Properties/ServiceDependencies/wirin-api - Zip Deploy/: profile.arm.json
TPI_API/Repositories/: OrderRepository.cs  TareaRepository.cs
TPI_API/Requests/: LoginRequest.cs  RegisterRequest.cs
TPI_API/Seeders/: IdentitySeeder.cs
TPI_API/Senders/: NoOpEmailSender.cs
TPI_API/Services/: DocumentProcessingService.cs  IOcrService.cs  OcrService.cs  OrderService.cs  TareaService.cs  UserService.cs
TPI_API/Uploads/: .gitignore
